<!DOCTYPE html>
<!-- html xmlns:th="http://www.thymeleaf.org" = Para evitar que HTML arroje errores por trabajar con elementos de thymeleaf -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <head th:replace="th_templates/head :: head"></head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
svg {
    display: block;
    font: 8em 'Montserrat';
    width: 100%;
    height: 400px;
    margin: 0 auto;
}
.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 4.0s infinite linear;
}
.text-copy:nth-child(1){
	stroke: #5e17eb;
	animation-delay: -1s;
}

.text-copy:nth-child(2){
	stroke: #f1c056;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #5dc5f6;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #9b3f94;
	animation-delay: -4s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
</style>
<body>
  <!-- NAVBAR >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -->
  <header th:replace="th_templates/navbar :: navbar"></header>

  <main class="main-index">
    <br><br><br>
    <!-- IMG OF THE HANDYMAN >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -->
    <div class="container text-center">
      <div class="row">
        <div class="col left-col">

          <h4>Hola <span th:text="${session.userSession.name}"></span>, te damos la bienvenida a:</h4>
        <svg viewBox="0 0 800 300">
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="80%">JOBSHUBS</text>
            </symbol>
            <g class = "g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
            </g>
        </svg>
          <div sec:authorize="hasRole('ROLE_CUSTOMER')">
            <button type="button" class="btn btn-warning button btn-index-home"
              onclick="window.location.href='/search?profession=&st='">🧰 Buscar Servicios</button>
          </div>
          <div sec:authorize="hasRole('ROLE_PROVIDER')">
            <button type="button" class="btn btn-warning button btn-index-home" onclick="window.location.href='/work/worksList'">🛠️ Mis trabajos</button>
          </div>
        </div>

        <div class="col">
          <img class="image3" src="../img/repairHouse.svg" alt="home repair">
        </div>

      </div>
    </div>
    <!-- IMG / PROVIDERS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -->
    <section id="services-cards" class="services-cards">
      <h3 class="title">Servicios</h3>

      <div th:replace="th_templates/cardServices :: cardServices"></div>
    </section>

    <!-- NEIGHBORHOOD MAP >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -->
    <section>
      <h3 class="title">Zona de trabajo</h3>

      <div th:replace="th_templates/map :: map"></div>
    </section>

    <br><br>
  </main>
  <!-- FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -->
  <footer th:replace="th_templates/footer :: footer"></footer>
  <div th:replace="th_templates/bootstrap :: bootstrap"></div>
  <!-- SCRIPT FormValidation -->

</body>
<script src="/src/main/resources/static/js/formValidation.js"></script>
  <!-- Script / Bootstrap -->

</html>